{
    "name": "alex/tasks",
    "description": "This is simple tasks for php",
    "type": "no",
    "autoload": {
        "psr-4": {
            "App\\": "src/App"
        }
    },
    "minimum-stability": "stable",
    "require": {}
}
